*
  box-sizing: border-box
body
  font-family: "Gotham Pro Regular", sans-serif
  background-image: url('../img/bg.jpg')
  background-repeat: no-repeat
  background-size: 100% 100%
.wrapper
  width: 90%
  max-width: 1437px
  margin: 35px auto
  border-radius: 63px
  background-color: rgba(255, 255, 255, 0.839)
  box-shadow: -0.558px 7.981px 18px 0px rgba(0, 0, 0, 0.1)
  overflow: hidden
  padding: 43px 20px 55px
.container
  max-width: 1280px
  margin-left: auto
  margin-right: auto
a
  text-decoration: none
  cursor: pointer
.section
  margin-bottom: 100px
.section__title
  font-size: 40px
  font-weight: normal
  margin-top: 0
  margin-bottom: 50px
  margin-left: 75px
.owl-carousel .owl-nav .owl-next
  position: absolute
  top: 46%
  right: -4%
  outline: none
.owl-carousel .owl-nav .owl-prev
  position: absolute
  top: 46%
  left: -4%
  outline: none
.owl-dots
  display: none
@media ( max-width: 1366px )
  .wrapper
    width: 95%
    margin-top: 20px
    margin-bottom: 20px
    padding-top: 20px
    padding-bottom: 20px
@media ( max-width: 1220px )
  .section__title
    font-size: 30px
    margin-bottom: 35px
@media ( max-width: 1150px )
  .owl-carousel .owl-nav .owl-next
    right: -45px
  .owl-carousel .owl-nav .owl-prev
    left: -45px
@media ( max-width: 800px )
  body
    background-size: contain
    background-repeat: repeat-y
  .section
    margin-bottom: 60px
  .section__title
    font-size: 24px
    margin-bottom: 25px
    margin-left: 35px
@media ( max-width: 500px )
  .section
    margin-bottom: 40px
  .section__title
    margin-left: 5px
