.advantage
  &-block
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-end
    &__item
      width: 49%
    &__image
      & > img
        display: block
        height: 100%
        width: 100%
    &__text
      padding: 65px 65px 70px 73px
      border-bottom-right-radius: 12px
      border-bottom-left-radius: 12px
      box-shadow: -0.558px 7.981px 18px 0px rgba(0, 0, 0, 0.1)
      & > p
        font-size: 16px
        margin: 0
        line-height: 1.5
