.countries
  &-block
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-end
    &__item
      position: relative
      width: 32.6%
      border-bottom-left-radius: 12px
      border-bottom-right-radius: 12px
      &::before
        content: ''
        display: block
        width: 209px
        height: 81px
        background-color: #ffffff
        position: absolute
        bottom: -1px
        left: -1px
        border-bottom-left-radius: 12px
        border-bottom: 1px solid #c7c7c7
        border-left: 1px solid #c7c7c7
      & > img
        display: block
        width: 100%
        height: 100%
    &__text
      position: absolute
      bottom: 35px
      left: 75px
      & > span
        font-size: 16px
