.footer
  &-block
    height: 372px
    background-image: url('../img/footer-bg.jpg')
    background-repeat: no-repeat
    background-size: 100% 100%
    padding-top: 70px
    padding-left: 390px
    padding-right: 75px
    display: flex
    align-items: flex-start
    font-size: 14px
    line-height: 2
    &__info
      max-width: 310px
      margin-right: 70px
      &__name
        margin-top: 0
        margin-bottom: 40px
      &__text
        margin-top: 0
        margin-bottom: 45px
        color: #5b5b5b
      &__link
        color: $diff-color
    &__contacts
      max-width: 325px
      margin-right: 75px
      &__address
        font-weight: bold
        margin-top: 0
        margin-bottom: 40px
      &__phone
        margin-bottom: 5px
        & > a
          color: #000000
          margin-right: 5px
        & > span
          color: #5b5b5b
      &__mail
        color: #000000
        &__special
          margin-top: 35px
          & > a
            color: #000000
            margin-right: 5px
    &__links
      display: flex
      flex-direction: column
      justify-content: space-between
      max-width: 30px
      height: 79%
      margin-top: 10px
      &__item
        height: 30px
      &__icon
        width: 30px
        height: 30px
