.header
  padding-top: 43px
  &-block
    margin-left: 75px
    display: flex
    align-items: center
  &__logo
    margin-right: 80px
  &__phone
    margin-right: 60px
    &__item
      margin-right: 10px
      font-size: 22px
      line-height: 1.455
      color: #000000
      +bold
    &__text
      font-size: 14px
      color: #969696
  &__links
    margin-right: 24px
    display: flex
    justify-content: space-between
    width: 145px
    &__item
      font-size: 16px
      color: rgb(208, 86, 155)
  &__search
    background: transparent
    width: 283px
    padding: 0
    border: none
    outline: none
    border-bottom: 1px solid rgb(208, 208, 208)
    color: rgb(196, 196, 196)
    font-size: 16px
    line-height: 2
    &::-webkit-input-placeholder
      color: #c4c4c4
