.info
  &-block
    display: flex
    justify-content: space-between
    align-items: flex-start
.advice
  width: 49%
  &-block
    &__item
      display: flex
      align-items: center
      width: 100%
      height: 85px
      margin-bottom: 20px
      border-radius: 12px
      box-shadow: -0.558px 7.981px 18px 0px rgba(0, 0, 0, 0.1)
      background-color: #fff
      overflow: hidden
      &:last-child
        margin-bottom: 0
    &__image
      width: 19%
      height: 100%
      margin-right: 75px
      & > img
        display: block
        width: 100%
        height: 100%
    &__text > span
      font-size: 16px
      color: rgb(0, 0, 0)

.news
  width: 47.5%
  &__title
    margin-bottom: 35px
  &-block
    &__image > img
      display: block
      width: 100%
    &__text
      padding: 50px 105px 57px 75px
      background-color: #fff
      border-bottom-right-radius: 12px
      border-bottom-left-radius: 12px
      box-shadow: -0.558px 7.981px 18px 0px rgba(0, 0, 0, 0.1)
      & > p
        margin: 0
        font-size: 16px
        color: rgb(0, 0, 0)
        line-height: 1.5
