.advantage
  &-block
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-end
    &__item
      width: 49%
    &__image
      & > img
        display: block
        height: 100%
        width: 100%
    &__text
      padding: 65px 65px 70px 73px
      border-bottom-right-radius: 12px
      border-bottom-left-radius: 12px
      box-shadow: -0.558px 7.981px 18px 0px rgba(0, 0, 0, 0.1)
      & > p
        font-size: 16px
        margin: 0
        line-height: 1.5
@media ( max-width: 1200px )
  .advantage
    &-block
      &__text
        padding: 45px 45px 50px 53px
        & > p
          font-size: 14px
@media ( max-width: 1050px )
  .advantage
    &-block
      &__text
        padding-top: 25px
        padding-bottom: 30px
        & > p
          height: 84px
@media ( max-width: 900px )
  .advantage
    &-block
      &__text
        padding-top: 25px
        padding-bottom: 30px
        & > p
          height: 100%
@media ( max-width: 800px )
  .advantage
    &-block
      flex-direction: column
      align-items: flex-start
      &__item
        width: 100%
        margin-bottom: 25px
        &:last-child
          margin-bottom: 0
@media ( max-width: 500px )
  .advantage
    &-block
      &__text
        padding: 10px
        & > p
          font-size: 13px
