.footer
  &-block
    background-image: url('../img/footer-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    padding-top: 5%
    padding-left: 30%
    padding-right: 75px
    padding-bottom: 50px
    display: flex
    align-items: flex-start
    font-size: 14px
    line-height: 2
    border-radius: 25px
    overflow: hidden
    &__info
      max-width: 38%
      margin-right: 70px
      &__name
        margin-top: 0
        margin-bottom: 40px
      &__text
        margin-top: 0
        margin-bottom: 45px
        color: #5b5b5b
      &__link
        color: $diff-color
    &__contacts
      max-width: 39.7%
      margin-right: 75px
      &__address
        font-weight: bold
        margin-top: 0
        margin-bottom: 40px
      &__phone
        margin-bottom: 5px
        & > a
          color: #000000
          margin-right: 5px
        & > span
          color: #5b5b5b
      &__mail
        color: #000000
        &__special
          margin-top: 35px
          & > a
            color: #000000
            margin-right: 5px
    &__links
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 240px
      margin-top: 10px
      &__item
        height: 30px
      &__icon
        width: 30px
        height: 30px
@media ( max-width: 1200px )
  .footer
    &-block
      line-height: 1.8
      font-size: 14px
      &__info
        margin-right: 40px
        &__name
          margin-bottom: 30px
        &__text
          margin-bottom: 40px
      &__contacts
        margin-right: 40px
        &__address
          margin-bottom: 30px
        &__mail
          &__special
            margin-top: 30px
@media ( max-width: 1000px )
  .footer
    &-block
      flex-wrap: wrap
      padding-right: 0
      padding-left: 20%
      &__info
        max-width: 41%
      &__contacts
        margin-right: 0
        max-width: 45%
      &__links
        margin-top: 20px
        width: 45%
        flex-direction: row
        height: 30px
@media ( max-width: 800px )
  .footer
    &-block
      padding: 20px 11%
      &__info
        max-width: 100%
        margin-right: 0
        margin-bottom: 20px
        &__name
          margin-bottom: 20px
        &__text
          margin-bottom: 20px
      &__contacts
        max-width: 100%
        &__address
          margin-bottom: 20px
        &__mail
          &__special
            margin-top: 20px
      &__links
        min-width: 210px
@media ( max-width: 400px )
  .footer
    &-block
      &__contacts
        &__phone
          & > a
            display: block
