.header
  margin-bottom: 100px
  &-block
    margin-left: 75px
    margin-bottom: 27px
    display: flex
    align-items: center
  &__logo
    margin-right: 80px
    width: 32%
    min-width: 240px
    & > img
      width: 100%
  &__phone
    margin-right: 60px
    min-width: 150px
    &__item
      margin-right: 10px
      font-size: 22px
      line-height: 1.455
      color: #000000
      +bold
    &__text
      font-size: 14px
      color: #969696
  &__links
    margin-right: 24px
    display: flex
    justify-content: space-between
    width: 145px
    &__item
      font-size: 16px
      color: $diff-color
  &__search
    background: transparent
    max-width: 283px
    min-width: 120px
    width: 15%
    padding: 0
    border: none
    outline: none
    border-bottom: 1px solid rgb(208, 208, 208)
    color: #c4c4c4
    font-size: 16px
    line-height: 2
    &::-webkit-input-placeholder
      color: #c4c4c4
    &::-moz-placeholder
      color: #c4c4c4
    &:-ms-input-placeholder
      color: #c4c4c4
    &::-ms-input-placeholder
      color: #c4c4c4
    &::placeholder
      color: #c4c4c4
    &__icon
      display: none
  &__navigation
    display: flex
    align-items: center
    margin-left: 75px
    margin-bottom: 33px
    &__list
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      margin: 0
      padding: 0
    &__item
      list-style: none
      text-align: center
      padding-right: 10px
      margin-bottom: 5px
    &__link
      font-size: 14px
      color: rgb(0, 0, 0)
.navigation
  &-block
    display: flex
    align-items: center
    justify-content: space-between
  &__text
    display: flex
    justify-content: space-between
    align-items: center
    border-radius: 12px
    background-color: rgb(230, 230, 230)
    box-shadow: -0.558px 7.981px 18px 0px rgba(0, 0, 0, 0.1)
    width: 70%
    height: 76px
    padding: 0px 75px
    margin-right: 22px
    &__item
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      font-size: 16px
      color: rgb(0, 0, 0)
      padding: 0px 3px
      &:hover
        background: rgba(0, 0, 0, 0.15)
      &:first-child
        justify-content: start
        padding-left: 0
  &__button
    border-radius: 12px
    background-color: rgb(255, 255, 255)
    box-shadow: -0.558px 7.981px 18px 0px rgba(0, 0, 0, 0.1)
    width: 28%
    height: 76px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0px 5%
    &__item
      height: 100%
      padding: 0px 3px
      font-size: 16px
      border: none
      outline: none
      background-color: #ffffff
      color: $diff-color
      cursor: pointer
      &:hover
        background-color: #f3efef
@media ( max-width: 1366px )
  .header
    &__logo
      margin-right: 60px
    &__phone
      margin-right: 30px
      width: 25%
      &__item
        display: block
        font-size: 20px
    &__links
      margin-right: 50px
  .navigation
    &__text
      &__item
        font-size: 14px
    &__button
      padding: 0 50px
      font-size: 14px
@media ( max-width: 1180px )
  .header
    &__phone
      margin-right: 50px
      &__item
        font-size: 18px
        margin: 0
  .navigation
    &__text
      padding-right: 40px
@media ( max-width: 1000px )
  .header
    &__logo
      margin-right: 30px
    &__phone
      margin-right: 20px
      &__item
        font-size: 16px
    &__links
      width: 65px
      margin-right: 20px
      flex-direction: column
    &__navigation
      border-radius: 12px
      background-color: rgb(230, 230, 230)
      box-shadow: -0.558px 7.981px 18px 0px rgba(0, 0, 0, 0.1)
      margin-bottom: 0
      margin-right: 30px
      padding: 0 20px
      width: 22%
      min-width: 190px
      &__list
        flex-direction: column
        align-items: start
      &__item
        padding: 0
        width: 100%
        height: 25px
        display: flex
        align-items: center
        &:hover
          background: rgba(0, 0, 0, 0.15)
    &__main
      display: flex
  .navigation
    &-block
      height: 100%
    &__text
      flex-direction: column
      height: 100%
      width: 80%
      min-width: 170px
      padding: 0 20px
      align-items: start
      &__item
        padding: 0
        justify-content: start
    &__button
      width: 50%
      display: flex
      align-self: flex-start
      flex-direction: column
      padding: 0px 20px
@media ( max-width: 800px )
  .header
    &__links
      display: none
    &__search
      min-width: 200px
    &-block
      margin-left: 35px
      flex-wrap: wrap
    &__navigation
      margin-left: 35px
@media ( max-width: 640px )
  .header
    margin-bottom: 120px
  .navigation
    &-block
      display: flex
      flex-wrap: wrap
    &__button
      margin-top: 12px
      position: relative
      left: -218px
      width: 100%
@media ( max-width: 500px )
  .header
    &__main
      flex-wrap: wrap
    &-block
      margin-left: 5px
      flex-direction: column
      align-items: start
    &__logo
      margin-right: 0
      margin-bottom: 12px
    &__phone
      margin-right: 0
      margin-bottom: 12px
    &__search
      min-width: 100%
    &__navigation
      margin-left: 5px
      margin-right: 0
      margin-bottom: 12px
      width: 100%
  .navigation
    width: 100%
    &__text
      margin-left: 5px
      margin-right: 0
      width: 100%
    &__button
      left: 5px
      width: 100%
      &__item
        width: 100%
