.help
  &__item
    display: flex
    background-color: #fff
    border-radius: 12px
    box-shadow: -0.558px 7.981px 18px 0px rgba(0, 0, 0, 0.1)
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    &__image-1
      width: 70%
      margin-right: 35px
      & > img
        display: block
        height: 100%
        width: 100%
    &__image-2
      width: 100%
        // position: relative
        // right: -10px
        // top: -50px
        // margin-top: -49px
        // margin-right: -45px
      & > img
        display: block
        width: 100%
        height: 100%
          // position: absolute
          // right: -8%
          // top: -10%
          // object-fit: contain
    &__text
      padding-top: 65px
      padding-right: 40px
      padding-bottom: 20px
      &-2
        width: 945px
        padding-right: 80px
        padding-left: 75px
        padding-bottom: 42px
    &__title
      font-size: 24px
      font-weight: normal
      margin-top: 0
      margin-bottom: 15px
      &-2
        margin-bottom: 35px
    &__content
      font-size: 16px
      color: #a1a1a1
      margin-top: 0
      margin-bottom: 10px
      line-height: 2
      text-indent: 15px
      &:last-child
        margin-bottom: 0
    &__list
      margin-top: 0
      margin-bottom: 45px
      padding-left: 20px
      list-style-image: url('../img/help-list-star.png')
      &__child
        font-size: 16px
        margin-bottom: 8px
        line-height: 1.6
        color: #a1a1a1
        &:last-child
          margin-bottom: 0
        & > a
          color: $diff-color
    &__info
      font-size: 16px
      margin: 0
      line-height: 1.6
