.info
  &-block
    display: flex
    justify-content: space-between
    align-items: flex-start
.advice
  width: 49%
  &-block
    &__item
      display: flex
      align-items: center
      width: 100%
      height: 85px
      margin-bottom: 20px
      padding-right: 10px
      border-radius: 12px
      box-shadow: -0.558px 7.981px 18px 0px rgba(0, 0, 0, 0.1)
      background-color: #fff
      overflow: hidden
      &:last-child
        margin-bottom: 0
    &__image
      max-width: 19%
      height: 100%
      margin-right: 75px
      & > img
        display: block
        width: 100%
        height: 100%
    &__text > span
      font-size: 16px
      color: rgb(0, 0, 0)

.news
  width: 47.5%
  &__title
    margin-bottom: 35px
  &-block
    &__image > img
      display: block
      width: 100%
    &__text
      padding: 50px 105px 57px 75px
      background-color: #fff
      border-bottom-right-radius: 12px
      border-bottom-left-radius: 12px
      box-shadow: -0.558px 7.981px 18px 0px rgba(0, 0, 0, 0.1)
      & > p
        margin: 0
        font-size: 16px
        color: rgb(0, 0, 0)
        line-height: 1.5
@media ( max-width: 1150px )
  .advice
    &-block
      &__image
        margin-right: 50px
  .news
    &__title
      margin-bottom: 25px
@media ( max-width: 1000px )
  .advice
    &-block
      &__item
        height: 70px
      &__text > span
        font-size: 14px
  .news
    &-block
      &__text
        padding: 40px 75px 40px 55px
        & > p
          font-size: 14px
@media ( max-width: 800px )
  .info
    &-block
      flex-direction: column
  .advice
    width: 100%
    margin-bottom: 25px
  .news
    width: 100%
@media ( max-width: 500px )
  .advice
    &-block
      &__item
        height: 35px
      &__image
        margin-right: 25px
      &__text
        padding-top: 5px
        padding-bottom: 5px
        & > span
          font-size: 13px
  .news
    &-block
      &__text
        padding: 10px
        & > p
          font-size: 13px
