.offers
  &-block
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__slider
    width: 44%
    &__image
      position: relative
    &__text
      position: absolute
      bottom: 12%
      right: 14%
      border-radius: 9px
      background-color: rgba(192, 192, 192, 0.761)
      width: 25%
      min-width: 90px
      height: 8%
      display: flex
      align-items: center
      justify-content: center
      &-2
        right: 22%
      & > span
        font-size: 16px
        color: #ffffff
        margin-right: 10px
      & > img
        max-width: 6px
      &:hover
        background: rgba(0, 0, 0, 0.8)
.choice
  width: 44%
  &-block
    display: flex
    flex-direction: column
  &__select
    border: none
    outline: none
    border-radius: 12px
    box-shadow: -0.558px 7.981px 18px 0px rgba(0, 0, 0, 0.1)
    height: 76px
    margin-bottom: 22px
    color: #a0a0a0
    font-size: 16px
    padding-left: 75px
    appearance: none
    background-image: url('../img/select-arrow.png')
    background-repeat: no-repeat
    background-position: 86% center
    &:focus
      background-image: url('../img/select-arrow-hover.png')
  &__button
    border-radius: 12px
    background: rgb(255,228,0)
    background: -moz-radial-gradient(circle, rgba(255,228,0,1) 0%, rgba(255,162,0,1) 100%)
    background: -webkit-radial-gradient(circle, rgba(255,228,0,1) 0%, rgba(255,162,0,1) 100%)
    background: radial-gradient(circle, rgba(255,228,0,1) 0%, rgba(255,162,0,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffe400",endColorstr="#ffa200",GradientType=1)
    box-shadow: -0.558px 7.981px 18px 0px rgba(0, 0, 0, 0.1)
    width: 41%
    height: 76px
    font-size: 16px
    border: none
    outline: none
    padding: 0
    margin-right: 75px
    cursor: pointer
    &:hover
      background: rgb(255,228,0)
      background: -moz-radial-gradient(circle, rgba(255,228,0,1) 50%, rgba(255,162,0,1) 100%)
      background: -webkit-radial-gradient(circle, rgba(255,228,0,1) 50%, rgba(255,162,0,1) 100%)
      background: radial-gradient(circle, rgba(255,228,0,1) 50%, rgba(255,162,0,1) 100%)
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffe400",endColorstr="#ffa200",GradientType=1)
  &__statistics
    color: #a0a0a0
    font-size: 12px
@media ( max-width: 1240px )
  .choice
    width: 50%
    &__button
      margin-right: 30px
  .offers
    &__slider
      &__text
        & > span
          font-size: 14px
@media ( max-width: 1000px )
  .choice
    &__select
      height: 50px
      font-size: 14px
    &__button
      height: 50px
      font-size: 14px
  .offers
    &__title
      margin-left: 45px
    &__slider
      &__text
        padding: 5px
        & > span
          margin-right: 5px
          font-size: 13px
@media ( max-width: 870px )
  .offers
    &__title
      margin-left: 35px
    &__slider
      &__text
        & > span
          font-size: 11px
  .choice
    &__submit
      display: flex
      align-items: center
    &__button
      margin-right: 10px
@media ( max-width: 800px )
  .offers
    &-block
      flex-direction: column
    &__slider
      width: 100%
      &__text
        padding: 0
        & > span
          font-size: 16px
  .choice
    &__button
      width: 35%
      margin-right: 30px
  .choice
    width: 100%
    margin-bottom: 40px
    &__select
      padding-left: 35px
      border-radius: 8px
    &__button
      border-radius: 8px
@media ( max-width: 500px )
  .offers
    &__title
      margin-left: 5px
    &__slider
      &__text
        & > span
          font-size: 13px
  .choice
    &__select
      height: 30px
      font-size: 12px
      background-size: 13px 7px
    &__button
      width: 100%
      height: 40px
      margin-right: 0
      margin-bottom: 10px
    &__submit
      flex-wrap: wrap
