.tours
  padding: 0px 15px
  &__slider
    &__item
      border-radius: 12px
      overflow: hidden
    &__image
      max-height: 270px
      &-1
        & > img
          max-height: 270px
      &-2
        & > img
          max-height: 270px
      &-3
        position: relative
        top: 7px
        max-height: 265px
        & > img
          max-height: 265px
    &__image > img
      height: 100%
    &__banner
      height: 535px
      position: relative
      top: 20px
    &__banner > img
      height: 100%
    &__text
      background-color: #f8f8f8
      padding: 45px 40px 55px 75px
    &__heading
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 18px
    &__price
      min-width: 120px
    &__price > span
      display: inline-block
      font-size: 16px
      color: #aeaeae
      margin-right: 4px
    &__price > strong
      font-size: 22px
      +bold
    &__title
      font-size: 16px
      font-weight: normal
      color: $diff-color
      margin-top: 0
      margin-bottom: 18px
    &__location
      display: flex
      flex-wrap: wrap
      flex-direction: column
    &__location > span
      display: block
      margin-bottom: 18px
      font-size: 16px
      color: #aeaeae
    &__info
      display: flex
      justify-content: space-between
      align-items: center
    &__info > span
      font-size: 16px
@media ( max-width: 1500px )
  .tours
    &__slider
      &__title
        height: 36px
@media ( max-width: 1200px )
  .tours
    &__slider
      &__text
        padding-left: 40px
        padding-right: 20px
@media ( max-width: 1150px )
  .tours
    &__slider
      &__title
        height: 25px
@media ( max-width: 470px )
  .tours
    &__slider
      &__banner
        max-height: 450px
      &__price
        & > span
          font-size: 14px
        & > strong
          font-size: 18px
      &__title
        font-size: 14px
      &__location
        & > span
          font-size: 14px
      &__info
        & > span
          font-size: 14px
      &__text
        padding: 15px
@media ( max-width: 370px )
  .tours
    &__slider
      &__banner
        max-height: 370px
